<body>
    <!-- 购物车main -->
    <section id="cart"class=" wrapper">
        <!-- 列表为空显示box -->
        <div class="k-box">
            <a href="#"> 列表为空，去选择商品==></a>
        </div>
      
        <!--  表头全选框 -->
        <div class="table-head clearfix">
            <em class="cart-checkbox"><input type="checkbox" class="all-check"></em>
            <em><a href="#">全选</a>商品</em>
            <em>单价(元)</em>
            <em>数量</em>
            <em>金额(元)</em>
            <em>操作</em>
        </div>
       
 <!-- 表单 -->
 <form action="">
        <table  cellspacing="10" cellpadding="10" class="goods-table">
            <!-- 满减提示 -->
            <tr class="goods-tips">  
                <td colspan="7">                 
                    <div class="g-tips">
                        <i>满折</i> 满2件8.5折 <a href="#">去凑单></a>
                    </div> 
                </td>     
            </tr>
            <!-- 商品列表 -->
            <tr class="goods-list clearfix" >
                <!-- 选项框 -->
                <td class="goods-ck">
                <i class="cart-checkbox"><input type="checkbox"></i>
                </td>
                <!-- 物品图 标题 -->
                <td class="goods-title">
                    <div>
                        <img src="" alt="">
                        <a href="#">
                            <b></b>
                            <br/>
                            <span>品牌</span><span>7</span>
                        </a>
                    </div>
                </td>
                <!-- 物品内容 -->
                <td class="goods-cont">
                    <div>
                        <b>bangbangtang牛奶大棒棒蓝色盒装 280g</b>
                    </div>
                </td>
                <!-- 物品价格 -->
                <td class="goods-price">
                    <div>
                        22.5   <br>
                        <s>29.8</s>
                    </div>
                </td>
                <!-- 物品数量 -->
                <td class="goods-quantity">
                    <div>
                        <div>
                        <strong class="quantity-minus">-</strong><em><input type="text"value="1"></em><strong class=" quantity-add">+</strong>
                        </div>
                    </div>
                </td>
                <!-- 物品总价 -->
                <td class="goods-zprice">
                    <div>22.5</div>
                </td>
                <!-- 物品操作 -->
                <td class="goods-remove">
                    <div >
                        <a href="#">删除</a><br>
                        <b>移入收藏</b>
                    </div>
                </td>
                
            </tr>

        </table>
        </form>

        <!-- 表尾全选框 -->
        <div class="table-foot clearfix ">
            <em class="cart-checkbox"><input type="checkbox" class="all-check"></em>
            <em class="allck">全选<a href="#">批量删除</a></em>
            <em>共<span></span>件</em>
            <em>总计（不含运费）：</em>
            <em> ￥<b> </b></em>
            <em><input type="button"value="结算"></em>
        </div>
    </section>